def convert_volume(volume, from_unit, to_unit):
    """
    Converts a volume from one unit to another.

    Arguments:
    volume -- The volume to be converted (float).
    from_unit -- The unit of the volume (string).
    to_unit -- The unit to convert to (string).

    Returns:
    The converted volume (float).
    """
    conversion_rates = {
        'ml': 1.0,
        'l': 1000.0,
        'cubic_m': 1000000.0,
        'cubic_in': 16.3871,
        'cubic_ft': 28316.8,
        'cubic_yd': 764554.9,
        'fl_oz': 29.5735,
        'pt': 473.176,
        'gal': 3785.41,
    }

    if from_unit in conversion_rates and to_unit in conversion_rates:
        return volume * conversion_rates[from_unit] / conversion_rates[to_unit]
    else:
        raise ValueError("Invalid unit.")

# Example usage:
volume = 100
from_unit = 'ml'
to_unit = 'fl_oz'
converted_volume = convert_volume(volume, from_unit, to_unit)
print(f"{volume} {from_unit} is equal to {converted_volume} {to_unit}.")
